# setticket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setschedule/setticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setschedule/setticket/data/database/: DateConverter.kt  EventDao.kt  EventEntity.kt  STDatabase.kt
app/src/main/java/com/setschedule/setticket/data/source/local/: PredictHQPreferences.kt  SearchPreferences.kt
app/src/main/java/com/setschedule/setticket/data/source/remote/: APIManager.kt
app/src/main/java/com/setschedule/setticket/data/source/remote/authentication/: STAuthInterceptor.kt  STInterceptor.kt
app/src/main/java/com/setschedule/setticket/data/source/remote/event/: CountResponse.kt  Event.kt  EventArrayAdapter.kt  EventService.kt  SearchResponse.kt  SearchResults.kt
app/src/main/java/com/setschedule/setticket/data/source/remote/token/: TokenResponse.kt  TokenService.kt
app/src/main/java/com/setschedule/setticket/util/: Constants.kt
app/src/main/java/com/setschedule/setticket/view/activty/: STActivity.kt  STSplashScreen.kt
app/src/main/java/com/setschedule/setticket/view/activty/menu/: About.kt  MenuActivity.kt  Search.kt  Settings.kt
app/src/main/java/com/setschedule/setticket/view/app/: STApplication.kt
app/src/main/java/com/setschedule/setticket/view/fragment/: STMapFragment.kt
app/src/main/java/com/setschedule/setticket/view/fragment/home/: EventEntityAdapter.kt  EventEntityViewHolder.kt  HomePageAdapter.kt  LikeFragment.kt  MapFragment.kt  STCalendarFragment.kt  UnlikeFragment.kt
app/src/main/java/com/setschedule/setticket/view/fragment/settings/: MapSettingFragment.kt  SecuritySettingsFragment.kt  SettingsPageAdapter.kt
app/src/main/java/com/setschedule/setticket/view/fragment/settings/category/: Category.kt  CategoryAdapter.kt  CategorySettingsFragment.kt  CategoryViewHolder.kt  Label.kt  LabelAdapter.kt  LabelViewHolder.kt
app/src/main/java/com/setschedule/setticket/viewmodel/: EventsViewModel.kt  TokenViewModel.kt
app/src/main/res/drawable/: st_box_thin.xml  st_card.xml  st_text_box.xml  st_text_search_box.xml  st_text_search_box_button.xml  st_text_search_box_button_selected.xml  st_text_search_box_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  adapter_category.xml  adapter_event.xml  adapter_event_entity.xml  adapter_label.xml  fragment_calendar.xml  fragment_like.xml  fragment_map.xml  fragment_settings_labels.xml  fragment_settings_map.xml  fragment_settings_security.xml  fragment_unlike.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: samples.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setschedule/setticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
