<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="No item in this list"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ccc"
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>